# FlightTicketBokkingApplayout

app/: build.gradle
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
